<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        #first {

            width: 300px;
            height: 80px;

            margin: 20px;
            border: 3px solid #000;
            padding: 20px;

            background-color: rgba(0, 0, 0, 0.5);

            font-size: 22px;
            font-weight: bold;

            cursor: pointer;

        }

        #second {

            border: 5px solid #F00;

        }
/* Стиь контейнера */
        .button-container {

            width: 300px;

            display: inline;

        }

    </style>

<body>
    
    <!-- Макет контейнера -->

    <div class="button-container">

        <button id="first">HAHA</button>
        <button id="second">HOHO</button>

    </div>

    
</body>
</html>