{% load static %}
{% load compress %}

<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Парадайз</title>

    <meta name="description" content="Созданём официальные сайты под ключ. Профессиональные услуги по разработке сайтов для вашего бизнеса.">
    <meta name="keywords" content="создание сайтов, сайт на заказ, веб-дизайн, разработка сайтов, веб-разработка, создание сайтов под ключ">

    <link rel="shortcut icon" href="{% static 'favicon.jpg' %}" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Seymour+One&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   
   <style>

        @font-face {
            font-family: PDI;
            src: url("{% static 'fonts/PlayfairDisplay-Italic.ttf' %}");
        }

        @font-face {
            font-family: Jost;
            src: url("{% static 'fonts/Jost.ttf' %}");
        }

        @font-face {
            font-family: Seymour;
            src: url("{% static 'fonts/Seymour.ttf' %}");
        }

        body, button, input {
            font-family: "Comfortaa", sans-serif;
        }

        body {

            margin: 0;

        }

        button {

            cursor: pointer;

        }

        .main{

            position: relative;
            top: 0;
            left: 0;

            width: 100%;
            height: 100vh;

            overflow: hidden;


            background: #000;

        }

        .logo {

            position: absolute;
            top: 40px;
            left: 40px;

        }

        .logo svg {

            width: 60px;
            height: 60px;

        }

        .logo svg g{

            fill: #fff;
        }
        
        .s1, .s2{

            position: relative;
            top: 300px;
            left: 0;

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;

            color: white;

            text-align: center;

        }

        .s2 {
            
            
            opacity: 1;
        
            display: block;

        }

        .head11 {

            font-size: 70px;

            margin: 0;

        }

        .head12 {

            font-size: 40px;
    
            margin-top: 50px;

        }

        #ctaBtn {

            position: relative;
            top: 20px;

            width: 450px;
            height: 70px;

            color: #d8d1a2;
            background: none;

            border: 3px solid #d8d1a2;
            border-radius: 999px;

            font-weight: bold;
            font-size: 25px;

            transition: all 0.2s ease-in-out;

        }

        .copyright {

            position: absolute;
            bottom: 30px;
            left: 30px;

            color: #fff;

            font-size: 22px;

        }

        .background {

            position: absolute;
            right: 300px;

        }

        .background img{

            position: absolute;
            top: -200px;

        }

        .cosmos {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, #000, #d8d1a2, #d8d1a2);
            opacity: 1;
            z-index: -1;
            transition: opacity 2s ease-in-out;
        }


        /* Section 2 */

        .s2 .content {

            position: relative;
            top: -100px;

            

        }   

        .head21 {

            font-size: 40px

        }

        
  
    </style>

</head>

<body>

    <div class="cosmos"></div>


    <div class="main">

        <div class="background">

            <img src="{% static 'img/background1.png' %}" alt="">
                  
        </div>

        <div class="logo">

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 20 20" version="1.1">

                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-260.000000, -2559.000000)" fill="#000000">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path d="M218.232558,2406.22875 C217.841558,2405.82953 217.841558,2405.18324 218.232558,2404.78504 L220.353558,2402.61846 C220.744558,2402.22027 221.377558,2402.22027 221.768558,2402.61846 L221.768558,2402.61846 C222.158558,2403.01767 222.158558,2403.66397 221.768558,2404.06319 L219.646558,2406.22875 C219.256558,2406.62796 218.623558,2406.62796 218.232558,2406.22875 L218.232558,2406.22875 Z M213.000558,2403.08404 L213.000558,2400.02101 C213.000558,2399.45639 213.447558,2399 214.000558,2399 C214.552558,2399 215.000558,2399.45639 215.000558,2400.02101 L215.000558,2403.08404 C215.000558,2403.64764 214.552558,2404.10505 214.000558,2404.10505 C213.447558,2404.10505 213.000558,2403.64764 213.000558,2403.08404 L213.000558,2403.08404 Z M206.232558,2404.06319 C205.841558,2403.66397 205.841558,2403.01767 206.232558,2402.61846 L206.232558,2402.61846 C206.623558,2402.22027 207.256558,2402.22027 207.646558,2402.61846 L209.768558,2404.78504 C210.158558,2405.18324 210.158558,2405.82953 209.768558,2406.22875 C209.377558,2406.62796 208.744558,2406.62796 208.353558,2406.22875 L206.232558,2404.06319 Z M218.986558,2415.47195 C215.654558,2414.63983 212.345558,2414.63983 209.013558,2415.47195 C209.010558,2415.42601 209.000558,2415.3821 209.000558,2415.33616 C209.000558,2412.52123 211.243558,2410.23111 214.000558,2410.23111 C216.757558,2410.23111 219.000558,2412.52123 219.000558,2415.33616 C219.000558,2415.3821 218.989558,2415.42601 218.986558,2415.47195 L218.986558,2415.47195 Z M223.430558,2417.0586 C222.600558,2416.67164 221.773558,2416.33777 220.948558,2416.05291 C221.401558,2411.82286 218.111558,2408.18909 214.000558,2408.18909 C209.882558,2408.18909 206.599558,2411.83001 207.052558,2416.05291 C206.227558,2416.33777 205.400558,2416.67164 204.570558,2417.0586 C204.057558,2417.29752 203.854558,2417.93871 204.110558,2418.45126 C204.356558,2418.94339 204.935558,2419.13227 205.428558,2418.90357 C211.223558,2416.21014 216.777558,2416.21014 222.572558,2418.90357 C223.065558,2419.13227 223.644558,2418.94339 223.889558,2418.45126 C224.145558,2417.93871 223.942558,2417.29752 223.430558,2417.0586 L223.430558,2417.0586 Z" id="sunset-[#1257]">
            
            </path>
                        </g>
                    </g>
                </g>
            </svg>

        </div>

        <section class="s1" id="general">

            <div class="content">

                <h1 class="head11">Выделись среди конкуретнов!</h1>

                <p class="head12">Сделай шаг к своему цифровому <span><b>величию</b></span></p>

                <button id="ctaBtn"><b>Заказать сайт</b></button>

            </div>

        </section>

        <section class="s2">

            <div class="content">

                <h1 class="head21">Давай свяжемся и всё обсудим!</h1>

                <div class="contact-form">



                </div>

            </div>

        </section>

        <div class="copyright">

            © Парадайз 2024

        </div>


    </div>

</body>

<script>

    $('#ctaBtn').on('mouseenter', function() {

        $(this).css('background', '#d8d1a2');
        $(this).css('color', '#000');
        
    });
    
    $('#ctaBtn').on('mouseleave', function() {
        
        $(this).css('background', '#000');
        $(this).css('color', '#d8d1a2');

    });

</script>

<script>

    $('#ctaBtn').click(function() {

        $('.main').animate({

            'opacity': 0,

        }, 1500);

        setTimeout(function() {

            $('.main').animate({

                'opacity': 1,

            }, 1500);

            $('.s1').hide();

        }, 1500);

        setTimeout(function() {

            $('.s2').animate({

                'opacity': 1,

            }, 1000);

        }, 2500);


    });

</script>

<script>

    $('.website-type-option').on('mouseenter', function() {

        $(this).addClass('active');

    });

    $('.website-type-option').on('mouseleave', function() {

        $(this).removeClass('active');

    });

    $('.website-type-option').on('mouseenter', function() {

        $(this).addClass('active');

    });

</script>


</html>
